<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-06-14T11:27:15 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="danfe_retrato_detalhes_leiaute_2xx" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ba88e909-9e95-486d-b7af-82289d15b596">
	<property name="ireport.zoom" value="2.4793388429752077"/>
	<property name="ireport.x" value="340"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NFE Adapter"/>
	<queryString language="XPath">
		<![CDATA[/]]>
	</queryString>
	<field name="valorUnitario" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[prod/vUnCom]]></fieldDescription>
	</field>
	<field name="valorTotal" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[prod/vProd]]></fieldDescription>
	</field>
	<field name="valorIpi" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[imposto/IPI/*/vIPI]]></fieldDescription>
	</field>
	<field name="valorIcms" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[imposto/ICMS/*/vICMS]]></fieldDescription>
	</field>
	<field name="quantidade" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[prod/qCom]]></fieldDescription>
	</field>
	<field name="produtoUM" class="java.lang.String">
		<fieldDescription><![CDATA[prod/uCom]]></fieldDescription>
	</field>
	<field name="produtoNcm" class="java.lang.String">
		<fieldDescription><![CDATA[prod/NCM]]></fieldDescription>
	</field>
	<field name="produtoDescricao" class="java.lang.String">
		<fieldDescription><![CDATA[prod/xProd]]></fieldDescription>
	</field>
	<field name="produtoCst" class="java.lang.String">
		<fieldDescription><![CDATA[(imposto/ICMS/*/CST|imposto/ICMS/*/CSOSN)]]></fieldDescription>
	</field>
	<field name="produtoCodigo" class="java.lang.String">
		<fieldDescription><![CDATA[prod/cProd]]></fieldDescription>
	</field>
	<field name="produtoCfop" class="java.lang.String">
		<fieldDescription><![CDATA[prod/CFOP]]></fieldDescription>
	</field>
	<field name="baseCalculoIcms" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[imposto/ICMS/*/vBC]]></fieldDescription>
	</field>
	<field name="aliquotaIpi" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[imposto/IPI/*/pIPI]]></fieldDescription>
	</field>
	<field name="aliquotaIcms" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[imposto/ICMS/*/pICMS]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="7" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="108" height="7" uuid="fd7ff166-3608-4b79-b603-3070d83660af"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO PRODUTO/SERVICO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<elementGroup>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="43" height="20" uuid="c7329499-d62f-48e5-b0fe-36c201f44869"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="43" y="0" width="142" height="20" uuid="242bdf67-b9a7-47dd-8d0f-2f4369524d42"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="185" y="0" width="34" height="20" uuid="6d9a2546-4606-45bb-a798-5aa8593f3d08"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="219" y="0" width="20" height="20" uuid="1acc990e-a5be-4d99-95db-b33ef85ce6cd"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="239" y="0" width="20" height="20" uuid="ae419dea-1013-4cd8-879a-9f2c14166a9d"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="259" y="0" width="20" height="20" uuid="fc818f7a-acd2-4f35-9f68-e0c10a9aa473"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="279" y="0" width="44" height="20" uuid="4764d087-256e-4f4f-bef4-e2b4d23c52f5"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="323" y="0" width="37" height="20" uuid="01736771-641e-42c1-8346-e054e2b9fb22"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="360" y="0" width="37" height="20" uuid="9b52b4f1-f530-4171-9dbf-7d742b7e8da6"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="397" y="0" width="37" height="20" uuid="0577c985-78e6-480b-958f-b27163524596"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="434" y="0" width="29" height="20" uuid="f44ce0ef-bbf3-4de7-b96b-0f5e2101bd9c"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="463" y="0" width="31" height="20" uuid="f4123033-f7b7-4034-95c3-95c04517aa76"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="494" y="0" width="21" height="20" uuid="2ff15808-0b30-42fc-bc1e-09703135740e"/>
				</rectangle>
				<rectangle radius="2">
					<reportElement positionType="Float" mode="Transparent" x="515" y="0" width="24" height="20" uuid="ed04185d-3ef0-4c6f-92a9-be9970dee8b8"/>
				</rectangle>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="43" height="20" uuid="2f836b8b-0c55-458c-b9fd-2619df79c571"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[CODIGO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="43" y="0" width="144" height="20" uuid="1fbd17a0-c312-4971-9b24-ca47cc25f4ed"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[DESCRICAO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="185" y="0" width="34" height="20" uuid="9a458bc6-863f-485a-8594-ed57c1aecccb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[NCM/SH]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="219" y="0" width="20" height="20" uuid="af82c249-bd12-4f1a-a014-9aeeb30caf3a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[CST]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="239" y="0" width="20" height="20" uuid="e7cf5bcd-f1f8-4ff4-a607-a4d3fa1f56d7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[CFOP]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="259" y="0" width="20" height="20" uuid="55f67a34-6e80-43d8-913f-41a7817b954f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[UNID.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="280" y="0" width="43" height="20" uuid="a419337b-016b-48f6-b5e7-f3733f8257bb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[QTD.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="323" y="0" width="37" height="20" uuid="64496bad-3853-41e2-89db-1ab1065f6985"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[VLR. UNIT.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="360" y="0" width="37" height="20" uuid="5b205895-9045-484c-8190-7a901e1210fb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[VLR. TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="397" y="0" width="37" height="20" uuid="7d18ee97-0c84-4f7a-a55a-1040d4d472ef"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[BC ICMS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="434" y="0" width="30" height="20" uuid="119a0ed6-2f65-48b9-b5c7-de67d70817e6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[VLR. ICMS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="463" y="0" width="31" height="20" uuid="b6a17b44-318d-44f5-994f-73d9d6873c08"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[VLR. IPI]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="494" y="0" width="21" height="20" uuid="0cb55315-63a8-4291-9454-d8ab2868a33d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[ALIQ. ICMS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="515" y="0" width="24" height="20" uuid="baf6528b-20f7-4d3c-95c3-131db2c901a8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<text><![CDATA[ALIQ. IPI]]></text>
				</staticText>
			</elementGroup>
		</band>
	</columnHeader>
	<detail>
		<band height="8" splitType="Prevent">
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="43" height="8" isPrintWhenDetailOverflows="true" uuid="182357ba-2366-4142-8bbe-7ef6cd6a1017"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="43" y="0" width="142" height="8" isPrintWhenDetailOverflows="true" uuid="f7d9eac2-f5aa-4ad7-a33a-9bb7bba4b90a"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="185" y="0" width="34" height="8" isPrintWhenDetailOverflows="true" uuid="15a4f7b3-0dad-4bd6-ba98-0ec91de4332f"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="219" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="536cb5f1-9770-4629-879a-799d97173503"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="239" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="b186f1f1-595b-4bc8-a830-2d17e01fc10e"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="259" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="d56d132f-616e-4794-9e1d-1bd42f7dcf4b"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="279" y="0" width="44" height="8" isPrintWhenDetailOverflows="true" uuid="653c9bef-fe80-49bb-89da-64b4f3093a82"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="323" y="0" width="37" height="8" isPrintWhenDetailOverflows="true" uuid="78f2976c-6f4f-4d20-be56-a69a2cf54b05"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="360" y="0" width="37" height="8" isPrintWhenDetailOverflows="true" uuid="9edb4b0e-4a7a-44e8-8542-28499330588f"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="397" y="0" width="37" height="8" isPrintWhenDetailOverflows="true" uuid="94a3fabc-9d02-400e-a68f-1604f1ba418d"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="0" width="29" height="8" isPrintWhenDetailOverflows="true" uuid="8bc7a1af-9bd6-48ee-adc4-d04f7aa88fc2"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="463" y="0" width="31" height="8" isPrintWhenDetailOverflows="true" uuid="ff96ad2b-2758-4a16-a1b9-da22372cac7c"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="494" y="0" width="21" height="8" isPrintWhenDetailOverflows="true" uuid="671a9e11-cf3e-4a1a-ada3-02ae539a7d9c"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="515" y="0" width="24" height="8" isPrintWhenDetailOverflows="true" uuid="2faaa21c-e2af-4c28-9621-f80ff6dabef9"/>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="43" height="8" isPrintWhenDetailOverflows="true" uuid="dea2dae0-23d5-43c0-b7d5-821f73218ae3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCodigo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="44" y="0" width="141" height="8" isPrintWhenDetailOverflows="true" uuid="d2463971-9bbf-4243-bf88-254a83f4c182"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoDescricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="259" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="9f404735-15a7-43dd-8102-e033e2eefa54"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoUM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="239" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="cb055ed2-7a24-435f-b39f-0c4aef6fd650"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCfop}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="219" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="998898c0-710c-412b-a87b-5ae76e2dfaa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoCst}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="185" y="0" width="34" height="8" isPrintWhenDetailOverflows="true" uuid="befe5158-964f-4397-9b6d-be25ad7e8f82"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtoNcm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="433" y="0" width="29" height="8" isPrintWhenDetailOverflows="true" uuid="3b131bfc-2c3f-429f-9ad3-64c0a3318f11"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorIcms}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="397" y="0" width="36" height="8" isPrintWhenDetailOverflows="true" uuid="5a7655b4-feb6-4ee1-8e27-6432727e087c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{baseCalculoIcms}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="360" y="0" width="36" height="8" isPrintWhenDetailOverflows="true" uuid="ef7665a6-30a2-4d18-963d-0c455aece150"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,####0.0000" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="323" y="0" width="36" height="8" isPrintWhenDetailOverflows="true" uuid="7ca097cb-4755-4097-b9b1-18bb91f7d826"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorUnitario}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,####0.0000" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="279" y="0" width="43" height="8" isPrintWhenDetailOverflows="true" uuid="01bdd39f-a55a-45d8-9f00-e5dc79caae75"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="464" y="0" width="29" height="8" isPrintWhenDetailOverflows="true" uuid="4e3ea783-6523-4bd6-a4b8-1b9159abc9c7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorIpi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="494" y="0" width="20" height="8" isPrintWhenDetailOverflows="true" uuid="5c672c84-edb6-4718-8c25-761f09ebd310"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aliquotaIcms}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="515" y="0" width="23" height="8" isPrintWhenDetailOverflows="true" uuid="fa4ee6bd-eef0-4527-a629-d5cdc26a244f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aliquotaIpi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
